token literal names:
null
'auto'
'break'
'continue'
'case'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'bool'
'string'
'void'
null
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'='
null
null
null
null
'.'
':'
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CONTINUE
CASE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT
FLOAT
BOOL
STRING
VOID
BOOLLIT
ADD
SUB
MUL
DIV
MOD
OR
AND
NOT
INC
DEC
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ID
INTLIT
FLOATLIT
STRINGLIT
DOT
COLON
SEMI
COMMA
LP
RP
LBRACE
RBRACE
WS
LINE_COMMENT
BLOCK_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
structDecl
structMember
funcDecl
paramList
param
block
stmt
varDecl
lhs
ifStmt
whileStmt
forStmt
forInit
forUpdate
assignStmt
switchStmt
caseBlock
defaultBlock
breakStmt
continueStmt
returnStmt
argList
expr
expr0
expr1
expr2
expr3
expr4
expr5
expr6
expr7
operand
literal
typeSpec


atn:
[4, 1, 53, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 3, 22, 263, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 313, 8, 27, 10, 27, 12, 27, 316, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 324, 8, 28, 10, 28, 12, 28, 327, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 335, 8, 29, 10, 29, 12, 29, 338, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 32, 3, 32, 362, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 7, 18, 48, 50, 52, 54, 56, 58, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 1, 0, 29, 30, 1, 0, 31, 34, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 26, 28, 1, 0, 27, 28, 2, 0, 18, 18, 37, 39, 3, 0, 1, 1, 13, 17, 36, 36, 379, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 36, 0, 0, 81, 85, 5, 46, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 42, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 68, 34, 0, 92, 93, 5, 36, 0, 0, 93, 94, 5, 42, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 3, 68, 34, 0, 96, 97, 5, 36, 0, 0, 97, 99, 5, 44, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 103, 3, 12, 6, 0, 103, 112, 1, 0, 0, 0, 104, 105, 5, 36, 0, 0, 105, 107, 5, 44, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 112, 3, 12, 6, 0, 111, 95, 1, 0, 0, 0, 111, 104, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 43, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 68, 34, 0, 122, 123, 5, 36, 0, 0, 123, 11, 1, 0, 0, 0, 124, 128, 5, 46, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 42, 0, 0, 135, 149, 1, 0, 0, 0, 136, 149, 3, 20, 10, 0, 137, 149, 3, 22, 11, 0, 138, 149, 3, 24, 12, 0, 139, 149, 3, 32, 16, 0, 140, 149, 3, 30, 15, 0, 141, 149, 3, 38, 19, 0, 142, 149, 3, 40, 20, 0, 143, 149, 3, 42, 21, 0, 144, 145, 3, 46, 23, 0, 145, 146, 5, 42, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 12, 6, 0, 148, 133, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 3, 68, 34, 0, 151, 154, 5, 36, 0, 0, 152, 153, 5, 35, 0, 0, 153, 155, 3, 46, 23, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 6, 9, -1, 0, 157, 158, 5, 36, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 40, 0, 0, 161, 163, 5, 36, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 45, 0, 0, 171, 174, 3, 14, 7, 0, 172, 173, 5, 6, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 45, 0, 0, 180, 181, 3, 14, 7, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 185, 5, 44, 0, 0, 184, 186, 3, 26, 13, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 42, 0, 0, 188, 190, 3, 46, 23, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 42, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 3, 14, 7, 0, 197, 25, 1, 0, 0, 0, 198, 201, 3, 16, 8, 0, 199, 201, 3, 46, 23, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 205, 3, 30, 15, 0, 203, 205, 3, 46, 23, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 3, 64, 32, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 210, 5, 44, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 45, 0, 0, 212, 216, 5, 46, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 4, 0, 0, 225, 226, 3, 46, 23, 0, 226, 230, 5, 41, 0, 0, 227, 229, 3, 14, 7, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 238, 5, 41, 0, 0, 235, 237, 3, 14, 7, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 5, 42, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 42, 0, 0, 246, 41, 1, 0, 0, 0, 247, 249, 5, 9, 0, 0, 248, 250, 3, 46, 23, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 43, 1, 0, 0, 0, 253, 262, 5, 44, 0, 0, 254, 259, 3, 46, 23, 0, 255, 256, 5, 43, 0, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 45, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 46, 23, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 48, 24, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 6, 24, -1, 0, 274, 275, 3, 50, 25, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 1, 0, 0, 277, 278, 5, 24, 0, 0, 278, 280, 3, 50, 25, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 25, -1, 0, 285, 286, 3, 52, 26, 0, 286, 292, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 25, 0, 0, 289, 291, 3, 52, 26, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 26, -1, 0, 296, 297, 3, 54, 27, 0, 297, 303, 1, 0, 0, 0, 298, 299, 10, 1, 0, 0, 299, 300, 7, 0, 0, 0, 300, 302, 3, 54, 27, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 6, 27, -1, 0, 307, 308, 3, 56, 28, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 1, 0, 0, 310, 311, 7, 1, 0, 0, 311, 313, 3, 56, 28, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 28, -1, 0, 318, 319, 3, 58, 29, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 7, 2, 0, 0, 322, 324, 3, 58, 29, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 57, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 29, -1, 0, 329, 330, 3, 60, 30, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 7, 3, 0, 0, 333, 335, 3, 60, 30, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 59, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 343, 3, 60, 30, 0, 341, 343, 3, 62, 31, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 61, 1, 0, 0, 0, 344, 346, 3, 64, 32, 0, 345, 347, 7, 5, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 63, 1, 0, 0, 0, 348, 362, 3, 66, 33, 0, 349, 362, 3, 18, 9, 0, 350, 351, 5, 36, 0, 0, 351, 362, 3, 44, 22, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 45, 0, 0, 355, 362, 1, 0, 0, 0, 356, 358, 5, 46, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 47, 0, 0, 361, 348, 1, 0, 0, 0, 361, 349, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 364, 7, 6, 0, 0, 364, 67, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 69, 1, 0, 0, 0, 35, 72, 74, 85, 99, 107, 111, 118, 128, 148, 154, 164, 174, 185, 189, 193, 200, 204, 216, 220, 230, 238, 249, 259, 262, 271, 281, 292, 303, 314, 325, 336, 342, 346, 358, 361]