AUTO=1
BREAK=2
CONTINUE=3
CASE=4
DEFAULT=5
ELSE=6
FOR=7
IF=8
RETURN=9
STRUCT=10
SWITCH=11
WHILE=12
INT=13
FLOAT=14
BOOL=15
STRING=16
VOID=17
BOOLLIT=18
ADD=19
SUB=20
MUL=21
DIV=22
MOD=23
OR=24
AND=25
NOT=26
INC=27
DEC=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
ASSIGN=35
ID=36
INTLIT=37
FLOATLIT=38
STRINGLIT=39
DOT=40
COLON=41
SEMI=42
COMMA=43
LP=44
RP=45
LBRACE=46
RBRACE=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
ILLEGAL_ESCAPE=51
UNCLOSE_STRING=52
ERROR_CHAR=53
'auto'=1
'break'=2
'continue'=3
'case'=4
'default'=5
'else'=6
'for'=7
'if'=8
'return'=9
'struct'=10
'switch'=11
'while'=12
'int'=13
'float'=14
'bool'=15
'string'=16
'void'=17
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'||'=24
'&&'=25
'!'=26
'++'=27
'--'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'='=35
'.'=40
':'=41
';'=42
','=43
'('=44
')'=45
'{'=46
'}'=47
